# CdiCamelExample

./: .gitignore  README.md  pom.xml
src/main/java/patouchas/camel/cdi/example/: CamelBootstrap.java  MyProcessor.java  MyRoute.java  TestRoute.java
src/main/java/patouchas/camel/cdi/example/config/: ResourcesFactory.java
src/main/java/patouchas/camel/cdi/example/domain/: DomainObject.java  DomainRepository.java  DomainRepositoryImpl.java
src/main/java/patouchas/camel/cdi/example/rest/: Application.java  RestResource.java
src/main/webapp/WEB-INF/: jboss-web.xml
